.card {
  margin: 8%;
  padding: 10px;
  box-shadow: 10px 10px 10px 15px #1e4b5d;
  border-radius: 10%;
  border: inset;
  background-color: white;
  margin-left: 15%;
  margin-right: 15%;
}
.link {
  text-decoration: auto;
}
.product {
  display: grid;
  grid-gap: 2px 10px;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25%;
  margin: 3%;
  font-family: cursive;
}
nav {
  border-bottom: 2px solid #efefef;
  padding-bottom: 7px;
  font-family: cursive;
}
.divImgProductId {
  /* transform: rotate(7deg);
  margin: 3%;
  border-radius: 5%;
  max-width: 45%;
  max-height: 276px;
  float: left; */
  grid-column: 1/3;
  grid-row: 1/5;
  width: 100%;
  height: 100%;
}
button {
  display: inline-block;
  height: 50px;
  width: 176px;
  /* margin: 0 40px 0 16px; */
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
  background-color: #9cebd5;
  cursor: pointer;
  outline: none;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}

.price {
  font-size: 36px;
  grid-column: 3/4;
  grid-row: 4/5;
  align-self: center;
  justify-self: center;
}
.title {
  font-family: cursive;
  grid-column: 3/5;
  grid-row: 1/2;
}
.description {
  /* padding-top: 15px;
  padding-right: 15px;
  margin-bottom: 5px; */
  grid-column: 3/5;
  grid-template-columns: 2/4;
  font-family: -webkit-pictograph;
}
.buyNow {
  grid-column: 4/5;
  grid-row: 4/5;
  width: 100%;
  align-self: center;
  width: 80%;
}
.imgProductId {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
